{
  "expo": {
    "name": "Firewall",
    "slug": "firewall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "package": "com.nexusbuild.firewall",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "extraMavenRepos": [],
            "enableProguardInReleaseBuilds": false
          }
        }
      ],
      "./plugins/withVpnStrings"
    ]
  }
}
